<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="jquery.fireworks.js"></script>
<script>
$( document ).ready(function() {
  $('.demo').fireworks({ 
  sound: true, // sound effect
  opacity: 0.9, 
  width: '100%', 
  height: '100%' 
});
});

</script>

<style>
body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
    .awesome {
      font-family: futura;
      font-style: italic;
      width:100%;
      margin: 0 auto;
      text-align: center;
      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 20s infinite alternate;  
    }
    @-webkit-keyframes colorchange {
      0% { 
        color: blue;
      } 
      10% {   
        color: #8e44ad;
      }
      20% { 
        color: #1abc9c;
      }
      30% { 
        color: #d35400;
      }
      40% { 
        color: blue;
      }
      50% { 
        color: #34495e;
      }
      60% {
        color: blue;
      }
      70% { 
        color: #2980b9;
      }
      80% {
        color: #f1c40f;
      }
      90% {
        color: #2980b9;
      }
      100% {
        color: pink;
      }
    }
</style>
</head>
<body>

<h1 class="awesome">WoW It Is A Sixer</h1>
</br>
</br>
<h1 class="awesome">Order on swiggy Now</h1>
</br>
</br>
</br>

<a href="https://imgbb.com/"><img src="https://i.ibb.co/kDy0ZBW/sixer.jpg" alt="sixer" border="0"></a><br /><br />

<div class="demo">
</div>
</body>
</html>
